1. MANAGEMENT PROCEDURES

1.1 Which ones of these definitions better explains to you what a management procedure is?

	A. An automatic rule to control the fishery.
	B. A set of rules for CPCs to decide what to do.
	C. A fixed catch ceiling that does not change every year.
	D. A vision for where the fishery should be and how to get there considering uncertainty.


2. CONTROL MECHANISMS

2.1 What kind of management control would you prefer?

	A. Output (i.e. catch quotas)
	B. Input (effort limitations, time-area closures)
	C. A combination of the two.

2.2 Any particular reasons for that choice?




3. MANAGEMENT OBJECTIVES

3.1 Please list one or more management objectives that matter to most to you

	A. __________________________________________
	B. __________________________________________
	C. __________________________________________
	D. __________________________________________
	E. __________________________________________

3.2 Do you expect any conflicts among them? Please tell us.




3.3 Can you rank them in terms of priority?

	1: ___ 2: ___ 3: ___ 4: ___ 5: ___


4. RISKS AND PROBABILITIES

4.1 What would you consider to be a 'high probability' of achieving a target?

A. 25%
B. 50%
C. 75%
D. 90%

4.2 What do you think should be 'as short a time as possible' for recovery?

A. 1 year
B. 2 years
C. 3-5 years
D. 5-10 years
E. 10-20 years


5. OVERFISHING

5.1 Do you think it is clear what 'overfishing' and 'being overfished' means?


6. ANY OTHER COMMENTS

6.1 Please feel free to give us any other comments or feedback on the dialogue process, or on the development of management procedures for IOTC.




MANY THANKS!
